.bg-button-row
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px
    justify-content: center
    align-items: center
    button
        background-color: transparent
        padding: 12px 22px
        margin: 0px 20px
        color: $black
        cursor: pointer
        font-size: 15px
        display: flex

        position: relative
        &:focus::before
            opacity: 1
        &:active::after
            opacity: 1
        &::before
            content: ""
            transition: $transition-20 opacity
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            opacity: 0
            box-shadow: $shadow-1
        &::after
            content: ""
            transition: $transition-20 opacity
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            opacity: 0
            box-shadow: $shadow-3
tr.transaction-row-sample
    display: none
.transactions-table-card
    padding: 28px
    background-color: #FFFFFF
    box-shadow: $shadow-1
    .transactions-table-buttons
        button
            margin: 0px 5px
        button.save
            margin-left: auto
    table.transactions-table
        width: 100%
        text-align: left
        thead
            td
                width: 1px
                font-size: 15px
                padding: 0px 10px
                font-weight: 500
        tbody
            tr
                border-bottom: 1px solid #F2F2F2
            select
                height: 26px
                background-color: #eff3f5
                font-size: 13px
                &:focus
                    background-color: #d9e3e7
            input, span
                font-size: 13px
                white-space: nowrap
            input
                display: table-cell
                padding: 12px 10px
                // take up the whole cell:
                min-width: calc(100% - 20px)
                // actual min-width:
                width: 50px
                white-space: nowrap
                border-top: 1px solid transparent
                border-bottom: 1px solid transparent
                &:focus
                    border-bottom: 1px solid #3F3F3F
        td.type
            width: 1%
            select
                min-width: 95px
        td.amount
            width: 1%
            min-width: 60px
            text-align: right
            input
                text-align: right
                &:focus
                    text-align: left
        td.cur input, thead td.cur
            width: 1%
